<!doctype HTML>
<html lang="en">

	<head>
		<title>Redlock's Cabin</title>
		<meta name="description" content="A short, text-based choose-your-own-adventure game where you play as a lost camper with red hair.">
		<!-- Add meta image later -->
		<meta charset="UTF-8">
	</head>

	<body style="background: black;">
		<h1 style="color: white"> Redlock's Cabin</h1>

		<img src="dead.png"
		alt="ASCII text art of a skeleton lying on the ground.">
		
		<p style="color: white">You fell down a hole, were eaten by a bear, or otherwise transformed into a skeleton. Strangely, you can still move your bones...</p>
		
		<ul>
			<li><a href="game.html" style="color: red">Stand up and try again?</a></li>
		</ul>
	</body>
</html>