<!doctype html>

<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta name='vieport' content='width=device-width, initial-scale=1'>

		<title>Hjalmar Rivera's Site</title>
		<meta name='description' content='[[insert description]]'>
		<meta property='og:image' content='images/default.png'>

		<link rel='stylesheet' href='css/style.css'>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
	</head>

	<body>
		<header>
			<h1>Hjalmar Rivera</h1>

			<p>Hello! I'm Hjalmar (pronounced HAL-mawr) and my mission is to make the Internet a better place. Currently under the mentorship of Perpetual Education, and a Climatebase Fellow</p>

			<nav>
				<a href="#">E-mail</a>
				<a href="#">Blog</a>
				<a href="#">StackOveflow</a>
				<a href="#">LinkedIn</a>
			</nav>
		</header>

		<main>
			<div class="inner-column">
			<h2>Projects | Articles</h2>

				<card class="project">

					<picture>
						<img href="#">
					</picture>

					<h3>Plant a Tree and Pay the Bills</h3>

					<p>You can do both in the climate technology industry</p>

				</card>

				<card class="article">

					<picture>
						<img href="#">
					</picture>

					<h3>Joyfully Clean</h3>

					<p>A website for a small lifestyle business</p>

				</div>

			</p>
		</main>
	</body>
</html>